{
  "name": "nd-bugtracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Jo Carrasco",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/node": "^16.6.1",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.7",
    "@mikro-orm/core": "^4.5.7",
    "@mikro-orm/migrations": "^4.5.7",
    "@mikro-orm/postgresql": "^4.5.7",
    "pg": "^8.7.1",
    "ts-node": "^10.2.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/exports/mikro-orm.config.ts",
      "./dist/exports/mikro-orm.config.js"
    ]
  }
}
